MAIL_API = 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

GMAIL_EMAIL=nodeapp53@gmail.com
GMAIL_PASSWORD=yxhv kxwc etcw mchy

MONGODB_URI = mongodb+srv://nodeapp53:Teamalphagayauthpalshanu09090@tripgenie.ttuqviy.mongodb.net/GRC
PORT = 5000